{
  "name": "Messages",
  "description": "Gaia Messages",
  "type": "certified",
  "launch_path": "/recent_placeholder.html",
  "recent_icon": "/style/images/recent_icon.png",
  "recent_loading_screen_fragment": [
  "<div class=\"recent-activity-loading-screen\" style=\"width: 100%; height: 100%; background-color: transparent;\">",
    "<div style=\"width: 100%; height: 15%; top: 10rem; background-color: rgba(50, 170, 170, 0.3);\">",
      "<span style=\"position: absolute; top: 0.9rem; width: 100%; text-align: center; font-size: 2.5rem; line-height: 2.2rem; color: rgb(0, 0, 0);\">Unread messages</span>",
    "</div>",
    "<div style=\"width:100%; height:85%; bottom:0rem; position:relative\">",
    "</div>",
  "</div>"],
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "themeable":{},
    "sms":{},
    "storage":{},
    "mobileconnection":{},
    "alarms":{},
    "contacts":{ "access": "readonly" },
    "settings":{ "access": "readwrite" },
    "audio-channel-notification":{},
    "desktop-notification":{},
    "phonenumberservice": {}
  },
  "locales": {
    "ar": {
      "name": "رسائل",
      "description": "Gaia رسائل"
    },
    "en-US": {
      "name": "Messages",
      "description": "Gaia Messages"
    },
    "fr": {
      "name": "Messages",
      "description": "Messages Gaia"
    },
    "zh-TW": {
      "name": "訊息",
      "description": "Gaia 訊息"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "84": "/style/icons/sms_84.png",
    "126": "/style/icons/sms_126.png",
    "142": "/style/icons/sms_142.png",
    "189": "/style/icons/sms_189.png",
    "284": "/style/icons/sms_284.png"
  },
  "orientation": "default",
  "activities": {
    "new": {
      "href": "/index.html#activity-new",
      "filters": {
        "type": "websms/sms",
        "number": {
          "pattern":"[\\w\\s+#*().-]{0,50}"
        }
       },
      "disposition": "inline",
      "returnValue": true
    },
    "share": {
      "href": "/index.html#activity-share",
      "filters": {
        "type": ["image/*", "audio/*", "video/*", "url", "text/vcard"],
        "number": {
          "max": 5
        }
       },
      "disposition": "inline",
      "returnValue": true
    },
    "show": {
      "filters": {
        "type": "recent",
        "id": "app://sms.gaiamobile.org/manifest.webapp"
      },
      "href": "/recent_placeholder.html",
      "disposition": "inline"
    }
  },
  "messages": [
     { "alarm": "/index.html" },
     { "sms-received": "/index.html" },
     { "notification": "/index.html" }
  ],
  "connections": {
    "costcontrolSmsQuery": {
      "description": "Communicate between Usage and Sms",
      "rules": {
        "manifestURLs": [
          "app://costcontrol.gaiamobile.org/manifest.webapp"
        ]
      }
    }
  },
  "datastores-access": {
    "Gaia_Facebook_Friends": {
      "description": "Facebook Friends"
    }
  }
}
